[gd_scene load_steps=7 format=3 uid="uid://bm67eq5sg8283"]

[ext_resource type="Texture2D" uid="uid://wgfdbj7is656" path="res://Vector/Blue/button_rectangle_depth_border.svg" id="1_70bww"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_frcx1"]

[sub_resource type="Animation" id="Animation_67f51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btnJugar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.58308e-07, -8.58308e-07)]
}

[sub_resource type="Animation" id="Animation_385eu"]
resource_name = "btn_hide"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btnJugar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(-8.58308e-07, -8.58308e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("btnPuntuacion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(-8.58308e-07, -8.58308e-07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("btnSalir:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(-8.58308e-07, -8.58308e-07)]
}

[sub_resource type="Animation" id="Animation_20b6a"]
resource_name = "btn_show"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btnJugar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-8.58308e-07, -8.58308e-07), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("btnPuntuacion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("btnSalir:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7ryo"]
_data = {
"RESET": SubResource("Animation_67f51"),
"btn_hide": SubResource("Animation_385eu"),
"btn_show": SubResource("Animation_20b6a")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frcx1")

[node name="btnJugar" type="Button" parent="."]
layout_mode = 2
offset_left = 163.0
offset_top = 501.0
offset_right = 563.0
offset_bottom = 641.0
scale = Vector2(-8.58308e-07, -8.58308e-07)
pivot_offset = Vector2(200, 70)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Jugar
"
icon = ExtResource("1_70bww")
flat = true
icon_alignment = 1
expand_icon = true

[node name="btnPuntuacion" type="Button" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 761.0
offset_right = 563.0
offset_bottom = 901.0
pivot_offset = Vector2(200, 70)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Puntos"
icon = ExtResource("1_70bww")
flat = true
icon_alignment = 1
expand_icon = true

[node name="btnSalir" type="Button" parent="."]
layout_mode = 2
offset_left = 163.0
offset_top = 1011.0
offset_right = 563.0
offset_bottom = 1151.0
pivot_offset = Vector2(200, 70)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Salir"
icon = ExtResource("1_70bww")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7ryo")
}
autoplay = "btn_show"

[connection signal="pressed" from="btnJugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="pressed" from="btnPuntuacion" to="." method="_on_btn_puntuacion_pressed"]
[connection signal="pressed" from="btnSalir" to="." method="_on_btn_salir_pressed"]
